{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=HelpRefugeesDb; Integrated Security=True; Trusted_Connection=True;",
    "IdentityConnection": "Data Source=localhost;Initial Catalog=helpIdentity;Integrated Security=True;Pooling=False"
  }
}
